// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3DBB495812BEBB1C0012459F /* FractionDemo */;
		activeTarget = 8DD76F960486AA7600D96B5E /* FractionDemo */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* FractionDemo */,
		);
		breakpoints = (
		);
		codeSenseManager = 3DBB496612BEBB1F0012459F /* Code sense */;
		executables = (
			3DBB495812BEBB1C0012459F /* FractionDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					678,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318123978;
			PBXWorkspaceStateSaveDate = 318123978;
		};
		perUserProjectItems = {
			3D10843012F63251003F5FAC /* PBXTextBookmark */ = 3D10843012F63251003F5FAC /* PBXTextBookmark */;
			3D10844212F6496E003F5FAC /* PBXTextBookmark */ = 3D10844212F6496E003F5FAC /* PBXTextBookmark */;
			3D10845012F649CC003F5FAC /* PBXTextBookmark */ = 3D10845012F649CC003F5FAC /* PBXTextBookmark */;
			3D10846612F64AAC003F5FAC /* PBXTextBookmark */ = 3D10846612F64AAC003F5FAC /* PBXTextBookmark */;
			3D10846712F64AAC003F5FAC /* PBXTextBookmark */ = 3D10846712F64AAC003F5FAC /* PBXTextBookmark */;
			3D10846812F64AAC003F5FAC /* PBXTextBookmark */ = 3D10846812F64AAC003F5FAC /* PBXTextBookmark */;
			3D1AF45E12D7E07E00DD5E05 /* PBXTextBookmark */ = 3D1AF45E12D7E07E00DD5E05 /* PBXTextBookmark */;
			3DF4456312F3916B00028F4E /* PBXTextBookmark */ = 3DF4456312F3916B00028F4E /* PBXTextBookmark */;
		};
		sourceControlManager = 3DBB496512BEBB1F0012459F /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* FractionDemo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 742}}";
			sepNavSelRange = "{1097, 0}";
			sepNavVisRange = "{910, 781}";
			sepNavWindowFrame = "{{86, 57}, {858, 694}}";
		};
	};
	32A70AAB03705E1F00C91783 /* FractionDemo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 367}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 166}";
		};
	};
	3D10843012F63251003F5FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DBB496712BEBB4D0012459F /* Fraction.h */;
		name = "Fraction.h: 16";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 971;
		vrLoc = 122;
	};
	3D10844212F6496E003F5FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DBB496812BEBB4D0012459F /* Fraction.m */;
		name = "Fraction.m: 34";
		rLen = 38;
		rLoc = 1029;
		rType = 0;
		vrLen = 1646;
		vrLoc = 806;
	};
	3D10845012F649CC003F5FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF4455F12F3911B00028F4E /* MixedNumber.m */;
		name = "MixedNumber.m: 20";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 1711;
		vrLoc = 0;
	};
	3D10846612F64AAC003F5FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FractionDemo.m */;
		name = "FractionDemo.m: 33";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 1777;
		vrLoc = 0;
	};
	3D10846712F64AAC003F5FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF4455E12F3911B00028F4E /* MixedNumber.h */;
		name = "MixedNumber.h: 14";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	3D10846812F64AAC003F5FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF4455E12F3911B00028F4E /* MixedNumber.h */;
		name = "MixedNumber.h: 14";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	3D1AF45E12D7E07E00DD5E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* FractionDemo_Prefix.pch */;
		name = "FractionDemo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	3DBB495812BEBB1C0012459F /* FractionDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FractionDemo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3DBB496512BEBB1F0012459F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3DBB496612BEBB1F0012459F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3DBB496712BEBB4D0012459F /* Fraction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 518}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{122, 971}";
			sepNavWindowFrame = "{{47, 316}, {858, 694}}";
		};
	};
	3DBB496812BEBB4D0012459F /* Fraction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 1764}}";
			sepNavSelRange = "{1029, 38}";
			sepNavVisRange = "{806, 1646}";
			sepNavWindowFrame = "{{717, 312}, {858, 694}}";
		};
	};
	3DF4455E12F3911B00028F4E /* MixedNumber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 708}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	3DF4455F12F3911B00028F4E /* MixedNumber.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 980}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{394, 857}";
		};
	};
	3DF4456312F3916B00028F4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* FractionDemo.1 */;
		name = "FractionDemo.1: 61";
		rLen = 0;
		rLoc = 2503;
		rType = 0;
		vrLen = 877;
		vrLoc = 2176;
	};
	8DD76F960486AA7600D96B5E /* FractionDemo */ = {
		activeExec = 0;
		executables = (
			3DBB495812BEBB1C0012459F /* FractionDemo */,
		);
	};
	C6859EA3029092ED04C91782 /* FractionDemo.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 1106}}";
			sepNavSelRange = "{2503, 0}";
			sepNavVisRange = "{2176, 877}";
		};
	};
}
